//вспомогательная функция которая помогает имьютабельно изменить в массиве какой-либо объект
export const updateObjectInArray = (
  items,
  itemId,
  objPropName,
  newObjProps
) => {
  //пробегаем через масcив users с помощью map(), map() создает новый массив
  // элиментоми которого будут те же самые users,users приходит в callback и возвращается обратно
  return items.map((u) => {
    //если objPropName равен тому id который нужно follow-он сидит в itemId
    // то тогда мы должны у этого пользоват. сделать изменения,
    //но так как у нас имьютабельность мы не пожем пользователя изменить,
    // мы должныы скопировать пользователя и вернуть копию
    //Итог:создали функцию,которая вернет новый массив, в котором заменит (если найдет совпадение по такому objPropName с таким itemId)
    //- в котором заменит старые св-ва
    if (u[objPropName] === itemId) {
      return { ...u, ...newObjProps }; //делаем диструктуриз. этого объекта у него может быть 1 или несколько св-в
    }
    return u;
  });
};
